##############################################
#   ###########                            ###
# *  #########  * *#.**********  *********  ##
# **  #######  ** *             **       **  #
# * *  #####  * * * # ######## ** #### ## ** #
# *  *  ###  *  * * # O      # *  ###   #  * #
# *# *  ###  * #* * # OOOOOO # * ##. *# ## * #
# *  #*  #  *#  * * #        # * ##   O ## * #
# * #  *   *  # * * ########## *  # O. ##  * #
# * #  ** **  # * *            #.  #####  .# #
# * ##  * *  ## * *#*********.  **       **  #
# * ###  *  ### * *          O # .*******. # #
# * ####   #### * * ########### .*       *. ##
# * ########### * * ##    #  # .*O##   ##O*. #
# * ###     ### * * ## O#... # *O ####### O* #
# * ##  ***  ## * * ## O .O.## *  #######  * #
# * ## *   * ## * * ##  #.*.   *  #######  * #
# * ## *.#O*    * * ## O#OO# # *  #######  * #
# * ## *   * ## * * ## O O # # ** ####### ** #
# * ##  ***  ## * * ##   #   #  **       **  #
# . ###     ### .#. ###########  *********  ##
#  x###########                            ###
##############################################
